; Xdebug settings
# zend_extension=xdebug.so

# xdebug.mode=debug
# xdebug.start_with_request=yes
# xdebug.client_host=host.docker.internal
# xdebug.client_port=9003
# xdebug.idekey=PHPSTORM

; Configurações PHP padrão
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 51M
short_open_tag = false