# Define a configuração global do Nginx
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80; # Escuta na porta 80

        server_name localhost; # Nome do servidor

        root /var/www/html/public; # Diretório raiz do site
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params; # Inclui as variáveis padrão do FastCGI
            fastcgi_pass php:9000; # Redireciona para o PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all; # Proíbe o acesso a arquivos .htaccess
        }
    }
}
